reentry-bingo/answers.csv (before)
"Horodateur","What is your Discord username ?","Choose your row","Choose your column"
"2022/07/24 8:45:49 AM UTC+2","Starman#3057 ","D","8"
"2022/07/24 8:46:14 AM UTC+2","Nosu#0753","C","2"
"2022/07/24 8:46:27 AM UTC+2","Larssie321 ","C","9"
"2022/07/24 8:47:35 AM UTC+2","Denniz#4075","C","14"
"2022/07/24 8:47:54 AM UTC+2","@Yonatan Avhar#2635","A","12"
"2022/07/24 8:51:22 AM UTC+2","MattBlaK ","B","19"
"2022/07/24 8:54:57 AM UTC+2","Planeman653#5050","D","15"
"2022/07/24 8:56:35 AM UTC+2","fabnem","A","9"
"2022/07/24 9:01:38 AM UTC+2","AwuaPoseidon#3702","D","14"
"2022/07/24 9:01:52 AM UTC+2","Shiticious#2942","D","15"
"2022/07/24 9:03:26 AM UTC+2","Pierre#3135","A","16"
"2022/07/24 9:06:29 AM UTC+2","LazJedi#5055","A","12"
"2022/07/24 9:13:59 AM UTC+2","rpcyan","B","4"
"2022/07/24 9:15:20 AM UTC+2","Dzibdzub","D","4"
"2022/07/24 9:21:49 AM UTC+2","Mosiah#9586","C","15"
"2022/07/24 9:22:31 AM UTC+2","Rob1bouchet","C","15"
"2022/07/24 9:35:04 AM UTC+2","deFRAGer #1692","D","3"
"2022/07/24 9:38:27 AM UTC+2","Ivan.#4912","D","15"
"2022/07/24 9:55:33 AM UTC+2","marcocami","C","2"
"2022/07/24 10:13:09 AM UTC+2","LaRefOff#5623","C","4"
"2022/07/24 10:16:51 AM UTC+2","scottm3#2791","D","11"
"2022/07/24 10:21:37 AM UTC+2","Tobias42","C","3"
"2022/07/24 10:22:46 AM UTC+2","juststephen#3991","D","4"
"2022/07/24 10:30:03 AM UTC+2","Manu_#5772","D","10"
"2022/07/24 10:36:14 AM UTC+2","Erinny#0010","C","5"
"2022/07/24 10:42:53 AM UTC+2","Elongated Musketeer EU","C","10"
"2022/07/24 10:50:45 AM UTC+2","Julian0007 #3140","D","15"
"2022/07/24 11:00:23 AM UTC+2","Wichtel02#5304","C","15"
"2022/07/24 11:09:05 AM UTC+2","knivpekka","B","18"
"2022/07/24 11:12:12 AM UTC+2","hylonomus","D","4"
"2022/07/24 11:20:07 AM UTC+2","MISSINGNO","A","9"
"2022/07/24 11:39:38 AM UTC+2","Aman#0482","D","16"
"2022/07/24 11:56:00 AM UTC+2","Seze#3139","D","3"
"2022/07/24 12:21:42 PM UTC+2","InHooman","B","8"
"2022/07/24 12:33:03 PM UTC+2","Marwayne","C","16"
"2022/07/24 12:45:14 PM UTC+2","Crafto","D","16"
"2022/07/24 1:52:18 PM UTC+2","Tymon#6621","D","10"
"2022/07/24 1:56:34 PM UTC+2","Solitaan#6246","B","10"
"2022/07/24 2:47:27 PM UTC+2","GenStockwell ","B","3"
"2022/07/24 2:58:04 PM UTC+2","Cyanbane","D","10"
"2022/07/24 2:58:45 PM UTC+2","guplem#4718","A","10"
"2022/07/24 3:08:03 PM UTC+2","Spaceflight nerd 🚀🛰","C","14"
"2022/07/24 3:19:51 PM UTC+2","Janst1000#0123","B","3"
"2022/07/24 3:58:48 PM UTC+2","FRATF#4285","E","5"
"2022/07/24 4:29:08 PM UTC+2","Moel1 ","C","7"
"2022/07/24 6:16:57 PM UTC+2","Kmccoy#0001","B","14"
"2022/07/24 6:56:02 PM UTC+2","DylanGTech#4242","A","17"
"2022/07/26 7:32:09 PM UTC+2","KING KOUN&ERFIT","A","6"
"2022/07/26 7:32:26 PM UTC+2","IronRain#1043","C","16"
"2022/07/26 7:32:55 PM UTC+2","IronRain#1043","C","16"
"2022/07/26 7:32:55 PM UTC+2","Heatch#1902","C","5"
"2022/07/26 7:32:55 PM UTC+2","ThatRedMelon#6756","B","8"
"2022/07/26 7:33:02 PM UTC+2","Soleil Deimos ","C","7"
"2022/07/26 7:33:10 PM UTC+2","Darklight720","C","10"
"2022/07/26 7:34:03 PM UTC+2","ItIsBrendan","C","12"
"2022/07/26 7:34:06 PM UTC+2","TheJamul","E","11"
"2022/07/26 7:34:36 PM UTC+2","Shiticous#2942","C","15"
"2022/07/26 7:34:59 PM UTC+2","Wertík#2135","C","14"
"2022/07/26 7:35:25 PM UTC+2","TheBlueCheese#2968","B","5"
"2022/07/26 7:36:33 PM UTC+2","spacevogel#8161","C","2"
"2022/07/26 7:36:46 PM UTC+2","Florida Man#0390","B","6"
"2022/07/26 7:37:52 PM UTC+2","thebidulon#1111","C","3"
"2022/07/26 7:41:49 PM UTC+2","fabnem","A","9"
"2022/07/26 7:43:07 PM UTC+2","Vincent#0212","D","14"
"2022/07/26 7:43:19 PM UTC+2","Scorp","B","11"
"2022/07/26 7:45:31 PM UTC+2","Robdoc ","D","20"
"2022/07/26 7:46:34 PM UTC+2","What_the_puck#2016","C","17"
"2022/07/26 7:48:41 PM UTC+2","Francesco#0013","A","11"
"2022/07/26 7:50:02 PM UTC+2","englishpunk","D","1"
"2022/07/26 7:50:55 PM UTC+2","StereoCat","B","2"
"2022/07/26 7:54:13 PM UTC+2","Altrius#9733","B","9"
"2022/07/26 8:00:50 PM UTC+2","TinctureOfPwn#3417","C","3"
"2022/07/26 8:04:35 PM UTC+2","Kamepin UA#0094","A","17"
"2022/07/26 8:05:52 PM UTC+2","Divine mandate#8199","A","12"
"2022/07/26 8:34:33 PM UTC+2","mars935","D","5"
"2022/07/26 8:36:21 PM UTC+2","Goes-r","A","5"
"2022/07/26 8:39:31 PM UTC+2","PARodgers99","D","9"
"2022/07/26 8:42:40 PM UTC+2","Stygarfield ","A","4"
"2022/07/26 8:46:05 PM UTC+2","SevenandForty#9794","C","3"
"2022/07/26 8:46:09 PM UTC+2","Operatyr","D","5"
"2022/07/26 8:53:30 PM UTC+2","Alex#6859","D","16"
"2022/07/26 8:57:53 PM UTC+2","IvanGoetelek","D","2"
"2022/07/26 9:06:05 PM UTC+2","Hatshepsut#2959","C","5"
"2022/07/26 9:41:54 PM UTC+2","dialhoang","A","4"
"2022/07/26 9:49:14 PM UTC+2","Venus!#2311","C","3"

reentry-bingo/answers.csv (after)
"Horodateur","What is your Discord username ?","Choose your row","Choose your column"
"2022/07/24 8:45:49 AM UTC+2","Starman#3057 ","D","8"
"2022/07/24 8:46:14 AM UTC+2","Nosu#0753","C","2"
"2022/07/24 8:46:27 AM UTC+2","Larssie321 ","C","9"
"2022/07/24 8:47:35 AM UTC+2","Denniz#4075","C","14"
"2022/07/24 8:47:54 AM UTC+2","@Yonatan Avhar#2635","A","12"
"2022/07/24 8:51:22 AM UTC+2","MattBlaK ","B","19"
"2022/07/24 8:54:57 AM UTC+2","Planeman653#5050","D","15"
"2022/07/24 8:56:35 AM UTC+2","fabnem","A","9"
"2022/07/24 9:01:38 AM UTC+2","AwuaPoseidon#3702","D","14"
"2022/07/24 9:01:52 AM UTC+2","Shiticious#2942","D","15"
"2022/07/24 9:03:26 AM UTC+2","Pierre#3135","A","16"
"2022/07/24 9:06:29 AM UTC+2","LazJedi#5055","A","12"
"2022/07/24 9:13:59 AM UTC+2","rpcyan","B","4"
"2022/07/24 9:15:20 AM UTC+2","Dzibdzub","D","4"
"2022/07/24 9:21:49 AM UTC+2","Mosiah#9586","C","15"
"2022/07/24 9:22:31 AM UTC+2","Rob1bouchet","C","15"
"2022/07/24 9:35:04 AM UTC+2","deFRAGer #1692","D","3"
"2022/07/24 9:38:27 AM UTC+2","Ivan.#4912","D","15"
"2022/07/24 9:55:33 AM UTC+2","marcocami","C","2"
"2022/07/24 10:13:09 AM UTC+2","LaRefOff#5623","C","4"
"2022/07/24 10:16:51 AM UTC+2","scottm3#2791","D","11"
"2022/07/24 10:21:37 AM UTC+2","Tobias42","C","3"
"2022/07/24 10:22:46 AM UTC+2","juststephen#3991","D","4"
"2022/07/24 10:30:03 AM UTC+2","Manu_#5772","D","10"
"2022/07/24 10:36:14 AM UTC+2","Erinny#0010","C","5"
"2022/07/24 10:42:53 AM UTC+2","Elongated Musketeer EU","C","10"
"2022/07/24 10:50:45 AM UTC+2","Julian0007 #3140","D","15"
"2022/07/24 11:00:23 AM UTC+2","Wichtel02#5304","C","15"
"2022/07/24 11:09:05 AM UTC+2","knivpekka","B","18"
"2022/07/24 11:12:12 AM UTC+2","hylonomus","D","4"
"2022/07/24 11:20:07 AM UTC+2","MISSINGNO","A","9"
"2022/07/24 11:39:38 AM UTC+2","Aman#0482","D","16"
"2022/07/24 11:56:00 AM UTC+2","Seze#3139","D","3"
"2022/07/24 12:21:42 PM UTC+2","InHooman","B","8"
"2022/07/24 12:33:03 PM UTC+2","Marwayne","C","16"
"2022/07/24 12:45:14 PM UTC+2","Crafto","D","16"
"2022/07/24 1:52:18 PM UTC+2","Tymon#6621","D","10"
"2022/07/24 1:56:34 PM UTC+2","Solitaan#6246","B","10"
"2022/07/24 2:47:27 PM UTC+2","GenStockwell ","B","3"
"2022/07/24 2:58:04 PM UTC+2","Cyanbane","D","10"
"2022/07/24 2:58:45 PM UTC+2","guplem#4718","A","10"
"2022/07/24 3:08:03 PM UTC+2","Spaceflight nerd 🚀🛰","C","14"
"2022/07/24 3:19:51 PM UTC+2","Janst1000#0123","B","3"
"2022/07/24 3:58:48 PM UTC+2","FRATF#4285","E","5"
"2022/07/24 4:29:08 PM UTC+2","Moel1 ","C","7"
"2022/07/24 6:16:57 PM UTC+2","Kmccoy#0001","B","14"
"2022/07/24 6:56:02 PM UTC+2","DylanGTech#4242","A","17"
"2022/07/26 7:32:09 PM UTC+2","KING KOUN&ERFIT","A","6"
"2022/07/26 7:32:26 PM UTC+2","IronRain#1043","C","16"
"2022/07/26 7:32:55 PM UTC+2","IronRain#1043","C","16"
"2022/07/26 7:32:55 PM UTC+2","Heatch#1902","C","5"
"2022/07/26 7:32:55 PM UTC+2","ThatRedMelon#6756","B","8"
"2022/07/26 7:33:02 PM UTC+2","Soleil Deimos ","C","7"
"2022/07/26 7:33:10 PM UTC+2","Darklight720","C","10"
"2022/07/26 7:34:03 PM UTC+2","ItIsBrendan","C","12"
"2022/07/26 7:34:06 PM UTC+2","TheJamul","E","11"
"2022/07/26 7:34:36 PM UTC+2","Shiticous#2942","C","15"
"2022/07/26 7:34:59 PM UTC+2","Wertík#2135","C","14"
"2022/07/26 7:35:25 PM UTC+2","TheBlueCheese#2968","B","5"
"2022/07/26 7:36:33 PM UTC+2","spacevogel#8161","C","2"
"2022/07/26 7:36:46 PM UTC+2","Florida Man#0390","B","6"
"2022/07/26 7:37:52 PM UTC+2","thebidulon#1111","C","3"
"2022/07/26 7:41:49 PM UTC+2","fabnem","A","9"
"2022/07/26 7:43:07 PM UTC+2","Vincent#0212","D","14"
"2022/07/26 7:43:19 PM UTC+2","Scorp","B","11"
"2022/07/26 7:45:31 PM UTC+2","Robdoc ","D","20"
"2022/07/26 7:46:34 PM UTC+2","What_the_puck#2016","C","17"
"2022/07/26 7:48:41 PM UTC+2","Francesco#0013","A","11"
"2022/07/26 7:50:02 PM UTC+2","englishpunk","D","1"
"2022/07/26 7:50:55 PM UTC+2","StereoCat","B","2"
"2022/07/26 7:54:13 PM UTC+2","Altrius#9733","B","9"
"2022/07/26 8:00:50 PM UTC+2","TinctureOfPwn#3417","C","3"
"2022/07/26 8:04:35 PM UTC+2","Kamepin UA#0094","A","17"
"2022/07/26 8:05:52 PM UTC+2","Divine mandate#8199","A","12"
"2022/07/26 8:34:33 PM UTC+2","mars935","D","5"
"2022/07/26 8:36:21 PM UTC+2","Goes-r","A","5"
"2022/07/26 8:39:31 PM UTC+2","PARodgers99","D","9"
"2022/07/26 8:42:40 PM UTC+2","Stygarfield ","A","4"
"2022/07/26 8:46:05 PM UTC+2","SevenandForty#9794","C","3"
"2022/07/26 8:46:09 PM UTC+2","Operatyr","D","5"
"2022/07/26 8:53:30 PM UTC+2","Alex#6859","D","16"
"2022/07/26 8:57:53 PM UTC+2","IvanGoetelek","D","2"
"2022/07/26 9:06:05 PM UTC+2","Hatshepsut#2959","C","5"
"2022/07/26 9:41:54 PM UTC+2","dialhoang","A","4"
"2022/07/26 9:49:14 PM UTC+2","Venus!#2311","C","3"
"2022/07/26 11:40:09 PM UTC+2","Planeman653","D","16"
"2022/07/27 2:05:26 AM UTC+2","AusSpacePhill","B","14"
"2022/07/27 6:19:37 AM UTC+2","NXS | StumpyRobothing 💜#3989","A","2"
"2022/07/27 1:45:28 PM UTC+2","Anirudh77","B","9"
"2022/07/28 10:27:25 AM UTC+2","Nine","C","2"
"2022/07/28 11:32:32 AM UTC+2","LukasACH","E","3"
"2022/07/28 4:38:18 PM UTC+2","bandi1972","A","10"
"2022/07/29 1:09:59 AM UTC+2","slavkosky#8236","D","20"

reentry-bingo/answers.csv (diff)
@@ -84,3 +84,11 @@
 "2022/07/26 9:06:05 PM UTC+2","Hatshepsut#2959","C","5"
 "2022/07/26 9:41:54 PM UTC+2","dialhoang","A","4"
 "2022/07/26 9:49:14 PM UTC+2","Venus!#2311","C","3"
+"2022/07/26 11:40:09 PM UTC+2","Planeman653","D","16"
+"2022/07/27 2:05:26 AM UTC+2","AusSpacePhill","B","14"
+"2022/07/27 6:19:37 AM UTC+2","NXS | StumpyRobothing 💜#3989","A","2"
+"2022/07/27 1:45:28 PM UTC+2","Anirudh77","B","9"
+"2022/07/28 10:27:25 AM UTC+2","Nine","C","2"
+"2022/07/28 11:32:32 AM UTC+2","LukasACH","E","3"
+"2022/07/28 4:38:18 PM UTC+2","bandi1972","A","10"
+"2022/07/29 1:09:59 AM UTC+2","slavkosky#8236","D","20"
